<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>%%INSTALL_DIR%%:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin</string>
	</dict>
	<key>Label</key>
	<string>%%SERVICE_NAME%%</string>
	<key>ProgramArguments</key>
	<array>
		<string>%%INSTALL_DIR%%/get_certificate.sh</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>%%INSTALL_DIR%%/get_certificate.err</string>
	<key>StandardOutPath</key>
	<string>%%INSTALL_DIR%%/get_certificate.out</string>
	<key>StartCalendarInterval</key>
	<array>
		<dict>
			<key>Hour</key>
			<integer>11</integer>
			<key>Minute</key>
			<integer>11</integer>
			<key>Weekday</key>
			<integer>1</integer>
		</dict>
	</array>

</dict>
</plist>


