#
# Deployment Settings - Set these for your environment
#
DOMAIN="yourserver.yourcompany.ca"
EMAIL="you@yourcompany.ca"
FMS_USER="admin"
FMS_PASSWORD="bogus123"

#
# Paths - you probably do not want to change these or anything below here
#
LETS_ENCRYPT_DIR="/etc/letsencrypt/live"
FILEMAKER_SERVICE="com.filemaker.fms"
CERTBOT_LOG="/opt/homebrew/var/log/fms-letsencrypt-mac/letsencrypt.log"
LAUNCH_DAEMONS_DIR="/Library/LaunchDaemons"
FMS_SERVER_PATH="/Library/FileMaker Server"

#
# Behaviour Settings
#
DRY_RUN=0
FMS_STOP_SLEEP_TIME=5
FETCH_CERTIFICATE=1
TESTING=0

#
# Derived Settings
#
WEB_ROOT="${FMS_SERVER_PATH}/HTTPServer/htdocs"
CSTORE_DIR="${FMS_SERVER_PATH}/CStore"
SERVER_KEY="${CSTORE_DIR}/serverKey.pem"

FULLCHAIN_SOURCE="${LETS_ENCRYPT_DIR}/${DOMAIN}/fullchain.pem"
FULLCHAIN_DESTINATION="${CSTORE_DIR}/fullchain.pem"

PRIVATE_KEY_SOURCE="${LETS_ENCRYPT_DIR}/${DOMAIN}/privkey.pem"
PRIVATE_KEY_DESTINATION="${CSTORE_DIR}/privkey.pem"
